# eu-stacktrace development branch

eu-stacktrace is an in-development utility to process a stream of raw
stack samples (such as those obtained from the Linux kernel's
PERF_SAMPLE_STACK facility) into a stream of stack traces (such as
those obtained from PERF_SAMPLE_CALLCHAIN), freeing various profiling
utilities from having to implement their own backtracing logic.

For the time being, eu-stacktrace is meant to be fed data from a
profiling tool via a pipe or fifo. If the overhead from this turns out
to be excessive, 'plan B' is to make the eu-stacktrace functionality
available as an elfutils library API.

Our goal is to work with various profiler data formats. For the
prototype, Serhei is working to support sysprof's data format. We'd
like to adapt sysprof to distros compiled with omit-framepointer,
which will require extending sysprof with an option to consume
PERF_SAMPLE_STACK data. After that, supporting perf's native data
format is an obvious prerequisite for merging the branch into
elfutils.

## build & run (for now)

Requirements:
- /usr/include/sysprof-6 headers (e.g. `sysprof-devel` package on Fedora)
- `sysprof` polkit actions installed systemwide (e.g. `sysprof` package on Fedora)
- sysprof with the serhei/samples-via-fifo patchset [1]

[1]: https://git.sr.ht/~serhei/sysprof-experiments/log/serhei/samples-via-fifo

Example build sequence:

    sudo mkdir -p /opt/elfutils
    
    git clone -b users/serhei/eu-stacktrace https://sourceware.org/git/elfutils.git
    cd elfutils
    autoreconf -i -f
    ./configure --prefix=/opt/elfutils
    make
    sudo make install
    
    git clone https://git.sr.ht/~serhei/sysprof-experiments
    cd sysprof
    meson setup --prefix=/opt/elfutils build
    cd build
    ninja
    sudo ninja install

Invoke eu-stacktrace manually with a fifo:

    mkfifo /tmp/test.fifo
    sudo /opt/elfutils/bin/eu-stacktrace </tmp/test.fifo >test.syscap &
    /opt/elfutils/bin/sysprof-cli --sample-method=sample --use-fifo=/tmp/test.fifo test.syscap

Then invoke sysprof with eu-stacktrace (there are some issues remaining to debug):

    /opt/elfutils/bin/sysprof-cli --use-stacktrace --stacktrace-path=/opt/elfutils/bin/eu-stacktrace

## current issues

- eu-stacktrace must be run with sudo for full access to executable files
- portability (the current prototype works with x86_64 only)

## TODO

- bugfixes as described in 'current issues' above
- testsuite
- implement --format=perf; make sysprof headers optional through configury
